MAILGUN_API_KEY=f30b163bc20ad5df77721c0f6023dd4c-3c134029-1e4aa8b3
MAILGUN_DOMAIN=sandboxc65222e81db84e61b410bd12d23a5328.mailgun.org

FROM_EMAIL=postmaster@sandboxc65222e81db84e61b410bd12d23a5328.mailgun.org
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=FastCart <postmaster@sandboxc65222e81db84e61b410bd12d23a5328.mailgun.org>
SERVER_EMAIL=postmaster@sandboxc65222e81db84e61b410bd12d23a5328.mailgun.org

RECAPTCHA_PUBLIC_KEY=6LetVc4rAAAAAHZuDoNpVD4nPw0cjYZkoHuuZJn4
RECAPTCHA_PRIVATE_KEY=6LetVc4rAAAAAK4V5gD5L3So-AAVvWEOr8Aue0hQ
